// Location of earnings call transcripts
TEST_DATA_DIR=/Users/carew@us.ibm.com/build/watson-toneanalyzer-nlu-lab/test_data

// Tone Analyzer credentials
TONE_ANALYZER_USER=fb80e2ef-f396-470d-a341-df9f496f8a9e
TONE_ANALYZER_PASSWORD=fSOHpgsOFd7t

// NLU credentials
NLU_USER=1b24fa35-62f2-479b-bb0f-e7037a94a9f2
NLU_PASSWORD=WfVxdHkdKUHx
